# 이 파일은 예시 환경변수 파일입니다.
# 실제 환경변수를 설정하려면 .env 파일을 생성한 후,
# 이 파일의 내용을 복사하여 붙여넣고, 필요한 값을 수정하세요.
# .env 파일은 gitignore에 포함되어 있습니다.

# Prisma - PostgreSQL DB 연동
DB_USER = postgres  # PostgreSQL 사용자 이름
DB_PASSWORD = password  # PostgreSQL 비밀번호
DB_DATABASE = database  # PostgreSQL 데이터베이스 이름
DB_HOST = localhost  # PostgreSQL 호스트
DB_PORT = 5432 # PostgreSQL 포트
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public&connection_limit=5

# 내부 API 호출 주소
NEXT_PUBLIC_API_URI=http://localhost:3000/api
